# Todo List App

## Description

This is CRUD application that allows you to set tasks for yourself and then tick them off as you complete them.

## Dependencies 

This a Flask application so you need to have Python3 installed for this app to run. 
You will also need a virtual environment and pip3 installed. 

```bash
sudo apt install python3 python3-venv python3-pip
```

To install the dependencies in a virtual environment you will need to create and activate one.

```bash
python3 -m venv venv
. venv/bin/activate
```

You will then need to install all the applications requirements.

```bash
pip3 install -r requirements.txt
```

Now you have all the dependencies installed you can run the app.

```bash
python3 app.py
```

The app will run on `0.0.0.0:5000`.